{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-leaflet/core": "^2.1.0",
    "@tmcw/togeojson": "^5.8.1",
    "autoprefixer": "^10.4.19",
    "leaflet": "^1.9.4",
    "next": "^14.2.5",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "wellknown": "^0.5.0",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "20.14.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "5.5.4"
  }
}
